# No1.Commons

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  README.md  code.txt  file.txt
.github/workflows/: build.yml  deploy.yml  version.yml
.workspace/: .version  .version.ps1  .version.sh
lib/: README.md  lib.csproj
lib/Exceptions/: NullExpressionException.cs  UnsupportedEnumException.cs
lib/Extensions/: CollectionExtensionMethods.cs  GeneralExtensionMethods.cs  StringExtensionMethods.cs  TypeExtensionMethods.cs
lib/Logs/: LogTemplates.cs
lib/Utility/: EnvUtility.cs  ExceptionUtility.cs  TypeUtility.cs
nest/: EnvUtilityTests.cs  nest.csproj
