<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(NUGET_HOME)</PackageOutputPath>
		<IsPackable>true</IsPackable>
		<AssemblyName>No1.Commons</AssemblyName>
		<RootNamespace>No1.Commons</RootNamespace>
		<Title>No1.Commons</Title>
		<Description>Contains general utility &amp; helper classes</Description>
		<PackageProjectUrl>https://github.com/behzadian/No1.Commons</PackageProjectUrl>
		<PackageId>No1.Commons</PackageId>
		<Authors>Hank Benz</Authors>
		<Company>No1</Company>
		<Product>No1.Commons</Product>
		<Version>1.1.1</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>git@github.com:behzadian/No1.Commons.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>CS1591,SA1600,SA1200,SA1601,SA1633,SA1500,RCS1194,NU1507,SA1300</NoWarn>
		<WarningsNotAsErrors>NU1507</WarningsNotAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="nest" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<!-- Git hooks: skip in CI/Docker (no .git / not wanted in images). Local dev: run restore from repo root so dotnet-tools.json is found. -->
	<Target Name="InstallHusky" AfterTargets="Restore" Condition="'$(HUSKY)' != '0' AND '$(CI)' != 'true'">
		<Exec Command="dotnet tool restore" StandardOutputImportance="Low" />
		<Exec Command="dotnet husky install" StandardOutputImportance="Low" />
	</Target>
</Project>